@import "../import.scss";

#hero {
  background-image: url("/assets/img/hero.jpg");
}

#about-us {
  .container {
    flex-direction: column;
    align-items: center;
    @include resp("m") {
      flex-direction: row;
      align-items: center;
    }
  }
  .detail-grid{
    display: grid;
    grid-template-columns: minmax(auto,200px);
    gap:20px;
    grid-auto-rows: 100px 100px;
    grid-template-areas:
            "img header"
            "img text"
            "img text";


    .header{
      grid-area: header;
      background-color: #1e3745;
      color: #e9f7fb;
      font-size: 1.5em;
    }
    .img{
      grid-area: img;
      max-width: 700px;
      margin: 20px auto;
 display: grid;
    }
    .text{
      grid-area: header;
      background-color: #1e3745;
      color: #e9f7fb;
      font-size: 1.5em;
    }
  }
}